DATABASE_URL='postgresql://neondb_owner:npg_E5scy4XjSImZ@ep-steep-tree-a1xfbe14-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=Ajee@74183
PG_DATABASE=fullstacknextjs
JWT_SECRET=secretKey
